# ejemploEjercicioExamen

./: ScriptBBDDEjemploExamen.txt
ejercicioEjemploExamen/: pom.xml
ejercicioEjemploExamen/src/main/java/Utilidades/: Utilidades.java
ejercicioEjemploExamen/src/main/java/ejemplo/: app.java
ejercicioEjemploExamen/src/main/java/ejemplo/ControladorPackage/: ControladorClass.java
ejercicioEjemploExamen/src/main/java/ejemplo/Modelo/: Conexion.java  Modelo.java  categoriaSimple.java  libro.java
ejercicioEjemploExamen/src/main/java/ejemplo/Modelo/jaxbClases/: Autor.java  Biblioteca.java  Categoria.java  Libro.java  LibroJAXB.java
ejercicioEjemploExamen/src/main/java/ejemplo/Vista/: Ventana.java
ejercicioEjemploExamen/src/main/java/testPackage/: testExcel.java
ejercicioEjemploExamen/src/main/resources/: DatosBiblioteca_Expandido.xlsx
